### ISSUE TITLE
Linuxカーネル更新後、しばらく時間が経ってからデバイスが消える

### ISSUE THREAD

**Issue by yoichir** [tsukumijima/px4_drv#23]
環境：Ubuntu 24.04 LTS x64
ボード：PX-MLT5PE
ドライバ：px4_drv 0.5.1 debianパッケージ

Linuxカーネル更新後、再起動直後はドライバが正しくロードされているのですがdmesg上の日付が変わったタイミングでデバイスが消えてしまうようです。
dmesg を取得したところ、以下のログをはいていました。

[Fri Feb 14 06:30:50 2025] usbcore: deregistering interface driver px4_usb
[Fri Feb 14 06:30:50 2025] ------------[ cut here ]------------
[Fri Feb 14 06:30:50 2025] UBSAN: array-index-out-of-bounds in /var/lib/dkms/px4_drv/0.5.1/build/driver/ptx_chrdev.c:1041:3
[Fri Feb 14 06:30:50 2025] index 1 is out of range for type 'ptx_chrdev [1]'
[Fri Feb 14 06:30:50 2025] CPU: 2 PID: 12801 Comm: modprobe Tainted: G           OE      6.8.0-53-generic #55-Ubuntu
[Fri Feb 14 06:30:50 2025] Hardware name: Default string N100DC-ITX/N100DC-ITX, BIOS 1.06 04/24/2023
[Fri Feb 14 06:30:50 2025] Call Trace:
[Fri Feb 14 06:30:50 2025]  <TASK>
[Fri Feb 14 06:30:50 2025]  dump_stack_lvl+0x76/0xa0
[Fri Feb 14 06:30:50 2025]  dump_stack+0x10/0x20
[Fri Feb 14 06:30:50 2025]  __ubsan_handle_out_of_bounds+0xc6/0x110
[Fri Feb 14 06:30:50 2025]  ptx_chrdev_group_destroy+0x1c8/0x1d0 [px4_drv]
[Fri Feb 14 06:30:50 2025]  ? __pfx_pxmlt_device_release+0x10/0x10 [px4_drv]
[Fri Feb 14 06:30:50 2025]  pxmlt_device_term+0x20/0xa0 [px4_drv]
[Fri Feb 14 06:30:50 2025]  px4_usb_disconnect+0xca/0x120 [px4_drv]
[Fri Feb 14 06:30:50 2025]  usb_unbind_interface+0x91/0x2b0
[Fri Feb 14 06:30:50 2025]  device_remove+0x65/0x80
[Fri Feb 14 06:30:50 2025]  device_release_driver_internal+0x20b/0x270
[Fri Feb 14 06:30:50 2025]  driver_detach+0x4a/0xa0
[Fri Feb 14 06:30:50 2025]  bus_remove_driver+0x83/0x110
[Fri Feb 14 06:30:50 2025]  driver_unregister+0x2f/0x60
[Fri Feb 14 06:30:50 2025]  usb_deregister+0x77/0xe0
[Fri Feb 14 06:30:50 2025]  px4_usb_unregister+0x15/0x80 [px4_drv]
[Fri Feb 14 06:30:50 2025]  cleanup_module+0xe/0x20 [px4_drv]
[Fri Feb 14 06:30:50 2025]  __do_sys_delete_module.isra.0+0x1a0/0x300
[Fri Feb 14 06:30:50 2025]  __x64_sys_delete_module+0x12/0x20
[Fri Feb 14 06:30:50 2025]  x64_sys_call+0x1dd0/0x25a0
[Fri Feb 14 06:30:50 2025]  do_syscall_64+0x7f/0x180
[Fri Feb 14 06:30:50 2025]  ? __mod_memcg_lruvec_state+0xd6/0x1a0
[Fri Feb 14 06:30:50 2025]  ? refill_stock+0x2a/0x50
[Fri Feb 14 06:30:50 2025]  ? mod_memcg_lruvec_state+0x2b/0x60
[Fri Feb 14 06:30:50 2025]  ? mod_objcg_state+0x1a7/0x2c0
[Fri Feb 14 06:30:50 2025]  ? xa_load+0x87/0xf0
[Fri Feb 14 06:30:50 2025]  ? __memcg_slab_free_hook+0x115/0x180
[Fri Feb 14 06:30:50 2025]  ? __fput+0x15e/0x2e0
[Fri Feb 14 06:30:50 2025]  ? kmem_cache_free+0x458/0x480
[Fri Feb 14 06:30:50 2025]  ? __fput+0x15e/0x2e0
[Fri Feb 14 06:30:50 2025]  ? __fput_sync+0x1c/0x30
[Fri Feb 14 06:30:50 2025]  ? syscall_exit_to_user_mode+0x86/0x260
[Fri Feb 14 06:30:50 2025]  ? do_syscall_64+0x8c/0x180
[Fri Feb 14 06:30:50 2025]  ? __count_memcg_events+0x6b/0x120
[Fri Feb 14 06:30:50 2025]  ? count_memcg_events.constprop.0+0x2a/0x50
[Fri Feb 14 06:30:50 2025]  ? handle_mm_fault+0xad/0x380
[Fri Feb 14 06:30:50 2025]  ? do_user_addr_fault+0x333/0x670
[Fri Feb 14 06:30:50 2025]  ? irqentry_exit_to_user_mode+0x7b/0x260
[Fri Feb 14 06:30:50 2025]  ? irqentry_exit+0x43/0x50
[Fri Feb 14 06:30:50 2025]  ? exc_page_fault+0x94/0x1b0
[Fri Feb 14 06:30:50 2025]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[Fri Feb 14 06:30:50 2025] RIP: 0033:0x738d3912ac9b
[Fri Feb 14 06:30:50 2025] Code: 73 01 c3 48 8b 0d 7d 81 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4d 81 0d 00 f7 d8 64 89 01 48
[Fri Feb 14 06:30:50 2025] RSP: 002b:00007fff3dc8b308 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[Fri Feb 14 06:30:50 2025] RAX: ffffffffffffffda RBX: 00005a2bf9050280 RCX: 0000738d3912ac9b
[Fri Feb 14 06:30:50 2025] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 00005a2bf90502e8
[Fri Feb 14 06:30:50 2025] RBP: 00007fff3dc8b330 R08: 1999999999999999 R09: 0000000000000000
[Fri Feb 14 06:30:50 2025] R10: 0000738d391b1fc0 R11: 0000000000000206 R12: 0000000000000000
[Fri Feb 14 06:30:50 2025] R13: 00007fff3dc8b360 R14: 0000000000000000 R15: 0000000000000000
[Fri Feb 14 06:30:50 2025]  </TASK>
[Fri Feb 14 06:30:50 2025] ---[ end trace ]---
[Fri Feb 14 06:30:50 2025] ------------[ cut here ]------------
[Fri Feb 14 06:30:50 2025] UBSAN: array-index-out-of-bounds in /var/lib/dkms/px4_drv/0.5.1/build/driver/ptx_chrdev.c:997:45
[Fri Feb 14 06:30:50 2025] index 2 is out of range for type 'ptx_chrdev [1]'
[Fri Feb 14 06:30:50 2025] CPU: 2 PID: 12801 Comm: modprobe Tainted: G           OE      6.8.0-53-generic #55-Ubuntu
[Fri Feb 14 06:30:50 2025] Hardware name: Default string N100DC-ITX/N100DC-ITX, BIOS 1.06 04/24/2023
[Fri Feb 14 06:30:50 2025] Call Trace:
[Fri Feb 14 06:30:50 2025]  <TASK>
[Fri Feb 14 06:30:50 2025]  dump_stack_lvl+0x76/0xa0
[Fri Feb 14 06:30:50 2025]  dump_stack+0x10/0x20
[Fri Feb 14 06:30:50 2025]  __ubsan_handle_out_of_bounds+0xc6/0x110
[Fri Feb 14 06:30:50 2025]  ptx_chrdev_group_release+0x192/0x1a0 [px4_drv]
[Fri Feb 14 06:30:50 2025]  ptx_chrdev_group_destroy+0x173/0x1d0 [px4_drv]
[Fri Feb 14 06:30:50 2025]  ? __pfx_pxmlt_device_release+0x10/0x10 [px4_drv]
[Fri Feb 14 06:30:50 2025]  pxmlt_device_term+0x20/0xa0 [px4_drv]
[Fri Feb 14 06:30:50 2025]  px4_usb_disconnect+0xca/0x120 [px4_drv]
[Fri Feb 14 06:30:50 2025]  usb_unbind_interface+0x91/0x2b0
[Fri Feb 14 06:30:50 2025]  device_remove+0x65/0x80
[Fri Feb 14 06:30:50 2025]  device_release_driver_internal+0x20b/0x270
[Fri Feb 14 06:30:50 2025]  driver_detach+0x4a/0xa0
[Fri Feb 14 06:30:50 2025]  bus_remove_driver+0x83/0x110
[Fri Feb 14 06:30:50 2025]  driver_unregister+0x2f/0x60
[Fri Feb 14 06:30:50 2025]  usb_deregister+0x77/0xe0
[Fri Feb 14 06:30:50 2025]  px4_usb_unregister+0x15/0x80 [px4_drv]
[Fri Feb 14 06:30:50 2025]  cleanup_module+0xe/0x20 [px4_drv]
[Fri Feb 14 06:30:50 2025]  __do_sys_delete_module.isra.0+0x1a0/0x300
[Fri Feb 14 06:30:50 2025]  __x64_sys_delete_module+0x12/0x20
[Fri Feb 14 06:30:50 2025]  x64_sys_call+0x1dd0/0x25a0
[Fri Feb 14 06:30:50 2025]  do_syscall_64+0x7f/0x180
[Fri Feb 14 06:30:50 2025]  ? __mod_memcg_lruvec_state+0xd6/0x1a0
[Fri Feb 14 06:30:50 2025]  ? refill_stock+0x2a/0x50
[Fri Feb 14 06:30:50 2025]  ? mod_memcg_lruvec_state+0x2b/0x60
[Fri Feb 14 06:30:50 2025]  ? mod_objcg_state+0x1a7/0x2c0
[Fri Feb 14 06:30:50 2025]  ? xa_load+0x87/0xf0
[Fri Feb 14 06:30:50 2025]  ? __memcg_slab_free_hook+0x115/0x180
[Fri Feb 14 06:30:50 2025]  ? __fput+0x15e/0x2e0
[Fri Feb 14 06:30:50 2025]  ? kmem_cache_free+0x458/0x480
[Fri Feb 14 06:30:50 2025]  ? __fput+0x15e/0x2e0
[Fri Feb 14 06:30:50 2025]  ? __fput_sync+0x1c/0x30
[Fri Feb 14 06:30:50 2025]  ? syscall_exit_to_user_mode+0x86/0x260
[Fri Feb 14 06:30:50 2025]  ? do_syscall_64+0x8c/0x180
[Fri Feb 14 06:30:50 2025]  ? __count_memcg_events+0x6b/0x120
[Fri Feb 14 06:30:50 2025]  ? count_memcg_events.constprop.0+0x2a/0x50
[Fri Feb 14 06:30:50 2025]  ? handle_mm_fault+0xad/0x380
[Fri Feb 14 06:30:50 2025]  ? do_user_addr_fault+0x333/0x670
[Fri Feb 14 06:30:50 2025]  ? irqentry_exit_to_user_mode+0x7b/0x260
[Fri Feb 14 06:30:50 2025]  ? irqentry_exit+0x43/0x50
[Fri Feb 14 06:30:50 2025]  ? exc_page_fault+0x94/0x1b0
[Fri Feb 14 06:30:50 2025]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[Fri Feb 14 06:30:50 2025] RIP: 0033:0x738d3912ac9b
[Fri Feb 14 06:30:50 2025] Code: 73 01 c3 48 8b 0d 7d 81 0d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 4d 81 0d 00 f7 d8 64 89 01 48
[Fri Feb 14 06:30:50 2025] RSP: 002b:00007fff3dc8b308 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[Fri Feb 14 06:30:50 2025] RAX: ffffffffffffffda RBX: 00005a2bf9050280 RCX: 0000738d3912ac9b
[Fri Feb 14 06:30:50 2025] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 00005a2bf90502e8
[Fri Feb 14 06:30:50 2025] RBP: 00007fff3dc8b330 R08: 1999999999999999 R09: 0000000000000000
[Fri Feb 14 06:30:50 2025] R10: 0000738d391b1fc0 R11: 0000000000000206 R12: 0000000000000000
[Fri Feb 14 06:30:50 2025] R13: 00007fff3dc8b360 R14: 0000000000000000 R15: 0000000000000000
[Fri Feb 14 06:30:50 2025]  </TASK>
[Fri Feb 14 06:30:50 2025] ---[ end trace ]---

何かわかることがありましたら幸いです。dmesg の全体ログが必要でしたらご連絡ください。

**Comment by tsukumijima** [comment]
@yoichir 
Ubuntu 24.04 LTS では動かしてないのでわからないです…。再起動しても動作しないということでしょうか？
私は C 言語に全然詳しくないので、解決策が出てくるまでは一度ダウングレードいただいた方が安全かもしれません。

**Comment by tsukumijima** [comment]
@yoichir もしかするとこのコミットですでに直っているかもしれません。
一度最新版のコードをインストールしてお試しいただけないでしょうか。
https://github.com/tsukumijima/px4_drv/commit/f282d1c10084958c6d402472c00dcf454590c902

**Comment by tsukumijima** [comment]
…すみません、`UBSAN: array-index-out-of-bounds in /var/lib/dkms/px4_drv/0.5.1/build/driver/ptx_chrdev.c:997:45
[Fri Feb 14 06:30:50 2025] index 2 is out of range for type 'ptx_chrdev [1]'` のログ自体はエラーではないのを思い出しました。
上記コミットを適用すれば dmesg ログには出なくなりますが、適用しなくても動作に支障はなかったはず…。

それはそれとして、しばらく時間が経ってからデバイスが消えるというのは少し不可解です。一般にカーネル更新後は一度再起動いただいた方が無難ではあります。

**Comment by yoichir** [comment]
@tsukumijima 
ご回答ありがとうございます。経緯を詳しく説明すると、
1. sudo apt upgrade →カーネルアップデート
2. 再起動
3. 再起動後、翌日6:30まではデバイスも認識しており、正常に動作
4. 6:30ごろに「usbcore: deregistering interface driver px4_usb」とともにpx4_usbドライバが登録解除される
5. sudo modprobe px4_drv するとデバイスが現れ、正常に動作する（再起動する必要はありませんでした）

という経緯で「deregistering interface driver px4_usb」となるのが不可解でした。
ドライバを最新にアップデートして様子を見てみます。
